

#login-form, #forgot-password-form, #signup-form, #change-password-form {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

  & > div {
    & > div {
      display: inline-block;
    }
  }

  a{
    text-decoration: underline;
    &:hover{
      opacity: 0.7; 
    }
  }

  .providers {
    margin-bottom: 20px;
  }

  input[type="text"], input[type="password"], input[type="email"] {
    border: 1px solid #e7e7e7;
    color: #ababab;
    font-size: 14px;
    width: 241px;
    max-width: none;
    padding-left: 30px !important;
  }

  input {
    border: none;
    -webkit-border-radius: 0px;
       -moz-border-radius: 0px;
            border-radius: 0px;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }

  label.checkbox {
    font-size: 12px;
    color: #474747;
    cursor: pointer;
    text-align: left;
    &, & > input {
      padding: 0px;
      margin: 0px;
    }
    & > input {
      margin-top: 2px;
      margin-right: 10px;
      margin-left: 1px;
    }
  }

  input[type="submit"] {
    color: #fff;
    background: #469E72;
    width: 279px;
    height: 30px;
    font-size: 14px;
    text-shadow: none;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  #user_email, #user_password, #user_nickname, #user_password_confirmation {
    background: 9px center no-repeat;
  }

  #user_email {
    background-image: url('/assets/email_icon.png');
  }

  #user_nickname {
    background-image: url('/assets/user_icon.png');
  }

  #user_password, #user_password_confirmation {
    background-image: url('/assets/password_icon.png');
  }


  .forgot-link, .sign-up-link, .sign-in-link {
    display: block;
    background: none;
    border: none;
    text-align: left;
    padding-left: 0px;
    font-size: 12px;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }

  .forgot-link {
    color: #ce495f;
  }

  .sign-in-link {
    color: #ce495f;
  }

  .sign-up-link {
    color: #474747;
  }
/*
  #error_explanation {
    li {
      list-style: none;
    }
  }
*/    

  .help-inline {
    display: block;
  /*
    text-align: left;
  */
  }
/*
  #error_explanation, .alert {
    .box-sizing(border-box);
  }

*/
}
